<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="p1">
            <img class="im1 pim" src="" alt="">
            <img class="im2 pim" src="" alt="">
            <img class="im3 pim" src="" alt="">
            <div class="play2">
                <button class="var1">var</button>
               <button class="gachra1">gachra</button>
               <button class="gataneba1">gataneba</button>'
               <button class="svla1">svla</button>
            </div>
        </div>

        <div class="tb">
           <img src="" alt="" class="card1">
           <img src="" alt="" class="card2">
        </div>
        <div class="p2">
            <img class="im4 pim" src="" alt="">
            <img class="im5 pim" src="" alt="">
            <img class="im6 pim" src="" alt="">
            <div class="play2">
                <button class="var2">var</button>
           <button class="gachra2">gachra</button>
           <button class="gataneba2">gataneba</button>'
           <button class="svla2">svla</button>
            </div>
        </div>
    </div>
    <script src="bura.js"></script>
</body>
<style>
    body{
        margin: 0px;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        align-items: space-between;
        height: 100vh;
    }
    .tb{
        background-color: rgb(230, 93, 93);
    }
    .p1, .p2, .tb{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .tb{
        width: 100%;
        height: 250px;
    }
    img{
        margin: 10px;
        width: 150px;
        height: 200px;
        box-sizing: border-box;
        border:none;
    }
</style>
</html>